Authentication is performed only when the client establishes a relationship with the application.)
3: Call (Authentication is performed only at the beginning of each call when the application receives the request.)
4: Packet (Authentication is performed on all the data that is received from the client.)
5: PacketIntegrity (All the data that is transferred between the client  and the application is authenticated and verified.)
6: PacketPrivacy (The properties of the other authentication levels are used, and all the data is encrypted.)</maml:para>
								
			</maml:description>
			<command:parameterValue required="true" variableLength="false">AuthenticationLevel</command:parameterValue>
			<dev:type>
				<maml:name>AuthenticationLevel</maml:name>
				<maml:uri/>
			</dev:type>
			<dev:defaultValue></dev:defaultValue>
		</command:parameter>
		<command:parameter required="false" variableLength="false" globbing="false" pipelineInput="false" position="named">
			<maml:name>Authority</maml:name>
			<maml:description>
				<maml:para>Specifies the authority to use to authenticate the WMI connection. You can specify standard NTLM or Kerberos authentication. To use NTLM, set the authority setting to ntlmdomain:&lt;DomainName&gt;, where &lt;DomainName&gt; identifies a valid NTLM domain name. To use Kerberos, specify kerberos:&lt;DomainName&gt;\&lt;ServerName&gt;&quot;. You cannot include the authority setting when you connect to the local computer.</maml:para>
								
			</maml:description>
			<command:parameterValue required="true" variableLength="false">string</command:parameterValue>
			<dev:type>
				<maml:name>string</maml:name>
				<maml:uri/>
			</dev:type>
			<dev:defaultValue></dev:defaultValue>
		</command:parameter>
		<command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="1">
			<maml:name>Class</maml:name>
			<maml:description>
				<maml:para>Specifies the name of a WMI class.</maml:para>
								
			</maml:description>
			<command:parameterValue required="true" variableLength="false">string</command:parameterValue>
			<dev:type>
				<maml:name>string</maml:name>
				<maml:uri/>
			</dev:type>
			<dev:defaultValue></dev:defaultValue>
		</command:parameter>
		<command:parameter required="false" variableLength="true" globbing="false" pipelineInput="false" position="named">
			<maml:name>ComputerName</maml:name>
			<maml:description>
				<maml:para>Specifies the computer against which you want to run the management ope